const question = document.getElementById('question');
const answer = 	document.getElementById('answer');

const data = [
	{ question: "Противошоковый набор включает следующие лекарственные препараты:", answer: "Эпинефрин" },
	{ question: "Препаратом выбора для оказания первой медицинской помощи при анафилаксии следует считать:", answer: "Эпинефрин" },
	{ question: "Эпинефрин при оказании первой помощи при анафилаксии следует вводить:", answer: "Внутримышечно" },
	{ question: "Анафилаксия может развиться после воздействия на организм:", answer: "Холода" },
	{ question: "Наиболее частая причина анафилаксии у детей:", answer: "Продукты питания" },
	{ question: "Препарат выбора при проведении противошоковых мероприятий при развитии анафилаксии:", answer: "Эпинефрин" },
	{ question: "Сопутствующая патология, усугубляющая течение анафилаксии:", answer: "Бронхиальная астма, Недостаточность надпочечников, Ишемическая болезнь сердца" },
	{ question: "Для поражения сердечно-сосудистой системы при анафилаксии характерно:", answer: "Острая сердечная недостаточность" },
	{ question: "Для поражения дыхательной системы при анафилактическом шоке характерно:", answer: "Острая дыхательная недостаточность, Отек мозга, Приступ удушья" },
	{ question: "Для реакции анафилаксии характерны следующие поражения кожи:", answer: "Эритема, Уртикарные высыпания" },
	{ question: "Респираторные симптомы, характерные для анафилаксии:", answer: "Зуд в носу, Заложенность носa, Свистящие хрипы, Дисфония, Чихание" },
	{ question: "Гастроинтестинальные симптомы, характерные для анафилаксии:", answer: "Боль в животе, Дисфагия, Диарея, Рвота" },
];

const getAnswer = () => {
	const chars = question.value.toLowerCase();
	let result = "";
	
	for (let i = 0; i < data.length; i++) {
		if (data[i].question.toLowerCase().includes(chars)) {
			result += `\nВопрос: ${data[i].question}\nОтвет: ${data[i].answer}\n`;
		}
	}

	if (chars.length > 0) answer.innerText = result;
	else answer.innerText = '';
}