const question = document.getElementById('question');
const answer = 	document.getElementById('answer');
const clear = 	document.getElementById('clear');

const data = [
	{ question: "Противошоковый набор включает следующие лекарственные препараты:", answer: "Эпинефрин" },
	{ question: "Препаратом выбора для оказания первой медицинской помощи при анафилаксии следует считать:", answer: "Эпинефрин" },
	{ question: "Эпинефрин при оказании первой помощи при анафилаксии следует вводить:", answer: "Внутримышечно" },
	{ question: "Анафилаксия может развиться после воздействия на организм:", answer: "Холода" },
	{ question: "Наиболее частая причина анафилаксии у детей:", answer: "Продукты питания" },
	{ question: "Препарат выбора при проведении противошоковых мероприятий при развитии анафилаксии:", answer: "Эпинефрин" },
	{ question: "Сопутствующая патология, усугубляющая течение анафилаксии:", answer: "Бронхиальная астма, Недостаточность надпочечников, Ишемическая болезнь сердца" },
	{ question: "Для поражения сердечно-сосудистой системы при анафилаксии характерно:", answer: "Острая сердечная недостаточность" },
	{ question: "Для поражения дыхательной системы при анафилактическом шоке характерно:", answer: "Острая дыхательная недостаточность, Отек мозга, Приступ удушья" },
	{ question: "Для реакции анафилаксии характерны следующие поражения кожи:", answer: "Эритема, Уртикарные высыпания" },
	{ question: "Респираторные симптомы, характерные для анафилаксии:", answer: "Зуд в носу, Заложенность носa, Свистящие хрипы, Дисфония, Чихание" },
	{ question: "Гастроинтестинальные симптомы, характерные для анафилаксии:", answer: "Боль в животе, Дисфагия, Диарея, Рвота" },
	{ question: "Дифференциальный диагноз анафилаксии следует проводить с:", answer: "Обморочным состоянием, Приступом бронхиальной астмы, Панической атакой, Острой генерализованной крапивницей, Аспирацией инородного тела" },
	{ question: "Эпинефрин оказывает следующие действия на организм человека:", answer: "Положительный хронопропный эффект, Увеличивает систолическое давление, Вызывает бронходилятацию, Понижает сосудистый тонус, Повышает сосудистый тонус" },
	{ question: "К обязательным противошоковым мероприятиям относится применение:", answer: "Эпинефрина, Глюкокортикостероидов парентерально" },
	{ question: "При анафилактическом шоке эпинефрин можно вводить:", answer: "Под язык, Внутривенно, Внутримышечно" },
	{ question: "Абсолютные показания для назначения эпинефрина:", answer: "В случае неиммунной анафилаксии, Течение анафилаксии с кардиоваскулярными симптомами, Течение анафилаксии с гастроинтестинальными симптомами, Анафилаксия, вызванная физической нагрузкой, Течение анафилаксии с респираторными симптомами" },
	{ question: "Препаратом выбора для инфузионной терапии анафилаксии является:", answer: "Физиологический раствор" },
	{ question: "Показаниями к интубации трахеи при анафилаксии являются:", answer: "Выраженный стридор, Остановка дыхания" },
	{ question: "Для абдоминального варианта течения анафилактического шока характерно:", answer: "Наличие симптомов «острого живота»" },
	{ question: "Для церебрального варианта течения анафилактического шока характерно:", answer: "Наличие симптомов отека мозга" },
	{ question: "Какое лекарственное средство необходимо ввести первым при анафилаксии?", answer: "Адреналин" },
	{ question: "Для клиники анафилактического шока характерно:", answer: "Низкое артериальное давление" },
	{ question: "Мероприятия, проводимые при лечении анафилактического шока, начинаются с:", answer: "Оказания немедленно медицинской помощи на месте" },
	{ question: "К мерам профилактики лекарственного анафилактического шока относится:", answer: "Тщательный сбор аллергологического анамнеза" },
	{ question: "Лабораторный маркер, отражающий наличие анафилаксии:", answer: "Триптаза" },
	{ question: "В качестве антагонистов Н1-рецепторов гистамина при шоке используют:", answer: "Клемастин, Хлоропирамин" },
	{ question: "Анафилактический шок является следствием:", answer: "•Медикаментозной аллергии, Алиментарной аллергии, Гемотрансфузии, Укусов насекомых" },
	{ question: "У пациента 32 лет, страдающего острым пиелонефритом, на введение цефтриаксона внутривенно развился анафилактический шок. При оказании неотложной помощи показано все, кроме:", answer: "Ввести кальция хлорид или кальция глюконат" },
];

const getAnswer = () => {
	const chars = question.value.toLowerCase();
	let result = "";
	
	const lowerChars = chars.toLowerCase();
	for (let i = 0; i < data.length; i++) {
		if (data[i].question.toLowerCase().indexOf(lowerChars) !== -1) {
			result += `\nВопрос: ${data[i].question}\nОтвет: ${data[i].answer}\n`;
		}
	}

	if (chars.length > 0) answer.innerText = result;
	else answer.innerText = '';
}

const clearInput = () => {
	question.value = '';
	answer.innerText = '';
}

question.addEventListener('input', getAnswer);
clear.addEventListener('click', clearInput);